            
             +-------------------------------+
             |   :: GPU_Device ::            |
             +-------------------------------+
             |                               |
             |  cl::Device                   |   
             |  cl::Context  <---------------+--+   <+
    +>    +--+  cl::CommandQueue[]           |  |    |
    |   r |  |  cl::Buffer[]                 |  |    |
    |   u |  +-------------------------------+  |    |
    |   n |                                     |    |
    |     |                                     |    |
    |   k |                                     | c  |
    |   e |                                     | r  |
    |   r |  +-------------------------------+  | e  |
    |   n |  |   :: CL_Program ::            |  | a  |
    |   e |  +-------------------------------+  | t  |
 a  |   l |  |                               |  | e  |
 d  |     |  |  cl::Program                  +--+    |
 d  |     +> |  cl::Kernel                   |       |
 /  |        |        ^                      |       |
 g  |        +--------+----------------------+       |
 e  |                 |                              |
 t  |                 setArg                         |
    |                                                | c
 d  |                                                | r
 a  |        +-------------------------------+       | e
 t  |        |   :: CL_Buffer ::             |       | a
 a  |        +-------------------------------+       | t
    |        |                               |       | e
    +--------+  cl::Buffer                   +-------+
             |                               |
             +-------------------------------+


